TaxiFareMeter/TaxiFareMeter/Views/FareMeterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TaxiFareMeter.Views.FareMeterPage">

    <StackLayout HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="CenterAndExpand"
                 Padding="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="33"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Text="Start"
                    Command="{Binding StartCommand}"
                    Grid.Column="0"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="12"
                    CornerRadius="15"
                    BackgroundColor="#f5b615"
                    TextColor="White"/>

            <Button Text="Stop"
                    Command="{Binding StopCommand}"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="12"
                    CornerRadius="15"
                    BackgroundColor="#f5b615"
                    TextColor="White"/>

            <Button Text="Compute"
                    Command="{Binding CalculateCommand}"
                    Grid.Column="2"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="12"
                    CornerRadius="15"
                    BackgroundColor="#f5b615"
                    TextColor="White"/>

            <Button Text="Reset"
                    Command="{Binding ResetCommand}"
                    Grid.Column="3"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="12"
                    CornerRadius="15"
                    BackgroundColor="#f5b615"
                    TextColor="White"/>

            <Label Text="{Binding StatusDisplay}"
                   WidthRequest="200"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="4"
                   FontSize="15"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"/>

            <Label Text="Duration Rate" 
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalTextAlignment="Center"
                   FontSize="14"/>

            <Entry Text="{Binding DurationRate}"
                   Keyboard="Numeric"
                   Grid.Column="2"
                   Grid.Row="2"
                   Placeholder="mm"
                   FontSize="15"/>

            <Label Text="Distance Rate" 
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalTextAlignment="Center"
                   FontSize="14"/>

            <Entry Text="{Binding DistanceRate}"
                   Keyboard="Numeric"
                   Grid.Column="2"
                   Grid.Row="3"
                   Placeholder="km"
                   FontSize="15"/>

            <Label Text="Total Fare" 
                   Grid.Column="1"
                   Grid.Row="4"
                   VerticalTextAlignment="Center"
                   FontSize="14"/>

            <Entry Text="{Binding TotalFare}"
                   Grid.Column="2"
                   Grid.Row="4"
                   Placeholder="php"
                   FontSize="14"/>
           

        </Grid>

        <!--<Button Text="Click me" Command="{Binding AlertCommand}"/>-->

    </StackLayout>

</ContentPage>